<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <h1>Bunny Simulators!</h1>
  <h2><a href="one.html">Simulator One</a></h2>
  <h2><a href="two.html">Simulator Two</a></h2>
  <section class="content">
  <h2>How It Works</h2>
  <ul>
    <li>There is a starting population of 10 bunnies</li>
    <li>Babies get made when a male and female bunny get close</li>
    <li>Babies are made in "liters" of 3 to 8 new bunnies</li>
    <li>Press "next season" to advance bunny time</li>
    <li>Press "reset" to reset the simulation</li>
  </ul>
  </section>
</body>

</html>
